==============================================================================
MARIO — COMPLETE TODO LIST FOR PAC-MAN PROJECT (42 Subject v1.2)
==============================================================================
Generated by code review against the subject's source of truth.
Every item below is a concrete, actionable task tied to a specific requirement.
Items marked [BLOCKING] will cause an evaluator to fail the project outright.

==============================================================================
1. CONFIG — config.json / src/game_logic/config.py
==============================================================================

[BLOCKING] 1.1 Only 3 levels defined in config.json — subject requires 10+
  File: config.json
  Fix:  Add 7 more entries to the "level" array. Example progression:
        {"width":15,"height":15}, {"width":17,"height":17},
        {"width":19,"height":19}, {"width":21,"height":21},
        {"width":23,"height":23}, {"width":25,"height":25},
        {"width":27,"height":27}, {"width":28,"height":28},
        {"width":30,"height":30}, {"width":33,"height":33}
  Req:  "10+ levels"

[BLOCKING] 1.2 Level seeding is NOT random for levels 2+
  File: src/game_logic/game_engine.py, line 45
  Code: seed=config.seed + level_index  (level 0 → 42, level 1 → 43, …)
  Fix:  Level 0 must use fixed seed 42 (correct). Levels 1–9 must use
        random seeds. Use: seed = config.seed if level_index == 0 else random.randint(0, 2**31)
        Import random in game_engine.py.
  Req:  "level 1 fixed seed (42), subsequent levels random seed"

1.3 Config validator does not check that the number of levels is >= 10
  File: src/game_logic/config.py, validate_config()
  Fix:  Add: if len(config.level) < 10: log warning/error (do not block, just warn).
        This is not strictly required but is consistent with the config's intent.

==============================================================================
2. MAKEFILE — Makefile
==============================================================================

[BLOCKING] 2.1 Missing "debug" target
  File: Makefile
  Fix:  Add:
          debug:
              UV_SKIP_WHEEL_FILENAME_CHECK=1 uv run pac-man.py config.json --debug
        (or set a DEBUG env var / pass a flag; the exact implementation is up to
        you, but the target must exist and do something visibly different from run)
  Req:  "Makefile targets: install, run, debug, clean, lint, lint-strict"

[BLOCKING] 2.2 Missing "clean" target
  File: Makefile
  Fix:  Add:
          clean:
              find . -type d -name __pycache__ -exec rm -rf {} +
              find . -name "*.pyc" -delete
              rm -rf .mypy_cache .ruff_cache
  Req:  "Makefile targets: … clean …"

[BLOCKING] 2.3 Missing "lint" target
  File: Makefile
  Fix:  Add (requires flake8 installed or configured via pyproject.toml):
          lint:
              uv run flake8 src/ pac-man.py
  Req:  "Makefile targets: … lint …"

[BLOCKING] 2.4 Missing "lint-strict" target
  File: Makefile
  Fix:  Add:
          lint-strict:
              uv run flake8 --max-line-length=79 --select=E,W,F src/ pac-man.py
              uv run mypy --strict src/ pac-man.py
  Req:  "Makefile targets: … lint-strict"

==============================================================================
3. PYPROJECT.TOML — pyproject.toml
==============================================================================

3.1 requires-python = ">=3.14" — should be ">=3.10"
  File: pyproject.toml, line 6
  Fix:  Change to: requires-python = ">=3.10"
  Req:  "Python 3.10+"
  Note: This is wrong in two ways: the subject says 3.10+, and 3.14 does not
        exist yet. Using 3.14 will break any evaluator running 3.10–3.13.

3.2 No flake8 or mypy configuration present
  File: pyproject.toml
  Fix:  Add sections:
          [tool.flake8]
          max-line-length = 120

          [tool.mypy]
          strict = true
          python_version = "3.10"
  Req:  "flake8 + mypy strict compliance"

3.3 pydantic is listed as a dependency but is never used in the code
  File: pyproject.toml
  Fix:  Remove "pydantic>=2.13.3" from dependencies (dead weight, adds noise
        for evaluators checking the dependency list).


==============================================================================
5. SCORING — Ghost eating does not add points
==============================================================================

[BLOCKING] 5.1 Eating a ghost does not add points_per_ghost to the score
  File: src/game_logic/entities/player.py, check_ghost_collision(), line 153
  Current code:
        ghost.die()
  Fix:  Add score increment:
        ghost.die()
        player.score += config.points_per_ghost
  Problem: check_ghost_collision() does not currently receive the config object.
  Options: (a) pass config to check_ghost_collision(); (b) pass
           points_per_ghost as a parameter; (c) store it on the Player instance.
  Req:  "+Z edible ghost (configurable)"

==============================================================================
6. INPUT — WASD not implemented
==============================================================================

[BLOCKING] 6.1 WASD keys are completely absent from handle_input()
  File: src/game_logic/entities/player.py, handle_input(), lines 175–185
  Fix:  Add four elif branches after the arrow key block:
          elif event.key == pygame.K_w:
              player.next_direction = (0, -1)
          elif event.key == pygame.K_s:
              player.next_direction = (0, 1)
          elif event.key == pygame.K_a:
              player.next_direction = (-1, 0)
          elif event.key == pygame.K_d:
              player.next_direction = (1, 0)
  Req:  "arrow keys or WASD"

==============================================================================
7. HIGHSCORE SYSTEM — Entirely non-functional
==============================================================================

[BLOCKING] 7.1 No name-entry prompt on Game Over screen
  File: src/ui/screens/gameover.py
  Fix:  Add a text input field (track a name string in state, handle
        KEYDOWN events for alphanumeric + space + backspace, max 10 chars).
        Display the entered name on screen. Add a "Submit" button.
        When submitted, call the highscore save function.
  Req:  "Game Over Screen (enter name → save highscore)",
        "player name max 10 chars alphanumeric+spaces"

[BLOCKING] 7.2 No name-entry prompt on Victory screen
  File: src/ui/screens/victory.py
  Fix:  Same as 7.1 — add text input + Submit button + call save function.
  Req:  "Victory Screen (enter name → save highscore)"

[BLOCKING] 7.3 No highscore load/save logic exists anywhere
  Files: None — this module does not exist yet.
  Fix:  Create src/scores/highscores.py with:
          def load_highscores(path: str) -> list[dict]: ...
              # reads high_scores.json; returns [] on missing/corrupt file
          def save_highscore(path: str, name: str, score: int) -> None: ...
              # appends entry, sorts by score descending, keeps top 10, writes file
        The JSON format should be: [{"name": "AAA", "score": 1234}, ...]
        Call load_highscores() at game startup (in game_loop, before main loop).
        Call save_highscore() when player submits name on GameOver or Victory.
  Req:  "Top 10, stored as JSON, load at start, save at end"

[BLOCKING] 7.4 HighscoreScreen shows no scores — just a "Back" button
  File: src/ui/screens/sub_screens.py, HighscoreScreen class
  Fix:  Accept a list of highscore entries as a constructor parameter.
        In draw(), iterate over entries and render each name + score line,
        most recent top 10, sorted by score descending.
        Update game_engine.py to pass the loaded highscores list to HighscoreScreen.
  Req:  "displayed in main menu highscores screen"

7.5 src/scores/high_scores.json is an empty file
  File: src/scores/high_scores.json
  Fix:  Initialize with valid JSON: []
        The load function must handle an empty file gracefully (currently it
        would cause a JSONDecodeError since "" is not valid JSON).
  Req:  "Load at start" — an empty file will crash if not handled.

==============================================================================
8. CHEAT MODE — Entirely missing
==============================================================================

[BLOCKING] 8.1 No cheat mode implemented at all
  Files: src/game_logic/game_engine.py (handle cheat key presses),
         src/game_logic/entities/player.py (invincibility, speed boost, extra lives),
         src/game_logic/entities/ghosts.py (ghost freeze)
  Fix:  Add keyboard shortcuts during gameplay (commonly accessed via a
        specific key combo). Required cheats per subject:
          - Invincibility: player.is_invincible = True permanently (toggle)
          - Level skip: return (GameState.VICTORY, player.score, player.lives)
            immediately from _run_gameplay()
          - Ghost freeze: add a frozen flag to Ghost; skip ghost.update() when frozen
          - Extra lives: player.lives += 1
          - Speed boost: player.speed *= 2 (or set to a higher fixed value)
        The cheat key bindings must be documented (in README and/or
        InstructionsScreen). Peer reviewers are told to look for them.
  Req:  "Cheat mode (required for peer review)"

==============================================================================
9. GHOST STATE MACHINE — State name mismatch with subject
==============================================================================

9.1 GhostState uses SCATTER instead of the subject's "RunAway" state name
  File: src/game_logic/entities/ghosts.py
  Subject says: "Chase / Run Away / Respawn states"
  Current code has: SCATTER, CHASE, FRIGHTENED, DEAD
  Note: SCATTER and FRIGHTENED are reasonable implementations of "Run Away"
        behavior. DEAD implements "Respawn". The names differ from the spec
        but the behavior exists. This is likely acceptable to evaluators who
        test behavior, but you may want to add a comment in the code or README
        explaining the mapping, especially since the spec explicitly names
        "Chase / Run Away / Respawn."
  Fix:  Either rename the states to match the subject exactly, or add a
        clear docstring in GhostState mapping your names to the spec's names.

9.2 Ghost state machine uses hardcoded timer values (7000ms, 20000ms)
  File: src/game_logic/entities/ghosts.py, _manage_state_timers(), lines 158, 163
  Fix:  These should ideally come from config. Add scatter_duration and
        chase_duration to Config and pass them to Ghost. Even if you hardcode
        them, remove the comment "should we hardcode it?" — it signals unfinished
        work to an evaluator.


==============================================================================
11. ERROR HANDLING / ROBUSTNESS
==============================================================================

11.1 pac-man.py usage message says "a_maze_ing.py" but the file is "pac-man.py"
  File: pac-man.py, line 7
  Fix:  Change: sys.stderr.write("Usage: python3 a_maze_ing.py config.txt\n")
        To:     sys.stderr.write("Usage: python3 pac-man.py config.json\n")

11.2 Maze constructor has no error handling — MazeGenerator can raise exceptions
  File: src/game_logic/maze.py, Maze.__init__()
  Fix:  Wrap the MazeGenerator call in try/except. On failure, log the error
        and either fall back to a default size or re-raise as a clean GameError.
  Req:  "handle errors cleanly", "No traceback ever — all errors logged and clamped"

11.3 Image loading in gameover.py and victory.py will crash with an unhandled
     exception if the PNG files are missing
  Files: src/ui/screens/gameover.py (line 22),
         src/ui/screens/victory.py (line 21)
  Fix:  Wrap pygame.image.load() in try/except pygame.error. On failure,
        fall back to a solid-color rectangle with text drawn by pygame.font.

11.4 ghost_draw.py silently skips DEAD ghosts (is_dead → continue) — the ghost
     should visually show it is returning home (e.g., draw eyes-only sprite)
  File: src/ui/gameplay/entities/ghost_draw.py, draw_ghosts(), line 52
  Fix:  Instead of skipping dead ghosts, draw them with a "dead" sprite (eyes
        only). This is a UX issue and will be noted by evaluators who watch
        ghost behavior.
  Note: This is a quality issue, not strictly a spec violation.

==============================================================================
12. README — Required sections almost entirely missing
==============================================================================

[BLOCKING] 12.1 First line is not italicized with the required text
  File: README.md
  Fix:  The VERY FIRST LINE of README.md must be:
        *This project has been created as part of the 42 curriculum by <your_login>*
  Req:  "First line italicized: 'This project has been created as part of the 42
        curriculum by <login>'"

[BLOCKING] 12.2 Missing all required README sections
  File: README.md
  Fix:  Add all of the following sections (in order):
        ## Description
        ## Instructions
          (list controls: arrow keys, WASD, ESC to pause — and all cheat codes)
        ## Resources
          (list all resources used + explicitly state which AI tools were used
           and how — this is required by the subject)
        ## Configuration
          (explain config.json: all keys, their types, valid ranges, defaults)
        ## Highscore
          (how scores are saved/loaded, file location, top 10 behavior)
        ## Maze Generation
          (explain use of mazegenerator package, perfect=False, seed behavior)
        ## Implementation
          (key algorithms: ghost AI state machine, player movement, collision)
        ## General Software Architecture
          (module diagram or textual description of src/ layout, class hierarchy,
           MovingEntity inheritance tree once implemented)
        ## Project Management
          (brief description of how you organized your work: git branches,
           milestones, what you built in what order)
  Req:  All sections listed in subject under "README required sections"

==============================================================================
13. PACKAGING / DEPLOYMENT
==============================================================================

[BLOCKING] 13.1 No packaging script exists at the repo root
  File: (does not exist — must be created)
  Fix:  Create a script named package.sh (or package.py) at the repo root that:
          1. Installs dependencies (uv sync)
          2. Runs PyInstaller or equivalent to produce a standalone executable
             OR produces a distributable zip/tarball
          3. Prints the output location
        Example using PyInstaller:
          #!/usr/bin/env bash
          uv run pyinstaller --onefile pac-man.py --add-data "src/ui/images:src/ui/images" \
              --add-data "src/ui/sounds:src/ui/sounds" \
              --add-data "config.json:." \
              --add-data "mazegenerator-00001-py3-none-any.whl:."
        Add pyinstaller to dev dependencies in pyproject.toml.
  Req:  "include packaging script at repo root"

[BLOCKING] 13.2 No deployment to Itch.io or Steam documented or completed
  Fix:  Deploy the packaged build to Itch.io (private/unlisted is fine).
        Add the Itch.io URL to the README.
  Req:  "Deploy to Itch.io or Steam (unlisted/private)"

==============================================================================
14. MINOR / POLISH (not blocking but will cost points in peer review)
==============================================================================

14.1 "bottons.py" is a typo — should be "buttons.py"
  Files: src/ui/screens/bottons.py and all files that import from it:
         src/ui/screens/gameover.py (line 2)
         src/ui/screens/victory.py (line 2)
         src/ui/screens/sub_screens.py (line 1)
         src/ui/screens/main_menu.py (line 2)
  Fix:  Rename to buttons.py and update all imports.

14.2 UIElement.update() and UIElement.draw() have no type hints at all
  File: src/ui/screens/bottons.py (future: buttons.py)
  Fix:  def update(self, mouse_pos: tuple[int, int]) -> None:
        def draw(self, surface: pygame.Surface) -> None:

14.3 The instructions.png image is 5.6 MB — very large for a UI asset
  File: src/ui/images/instructions.png
  Fix:  Compress or resize. This bloats the repo and will slow deployment.
        Consider rebuilding it at a lower resolution.

14.4 victory_screen.png is 6.1 MB — same issue
  File: src/ui/images/victory_screen.png
  Fix:  Same as 14.3.

14.5 game.mp3 is only 6 KB — likely too short to loop meaningfully
  File: src/ui/sounds/game.mp3
  Fix:  Verify the track loops correctly. If it is just a few seconds,
        the in-game music experience will be very poor.

14.6 Player eye rendering has an unfixed TODO comment
  File: src/ui/gameplay/entities/player_draw.py, line 43
  Code: # MABYE FIX EYE????
  Fix:  Either fix the eye rendering or remove the comment before submission.
        TODO comments signal unfinished work to evaluators.

14.7 The pacgum placement (maze.place_pacgums) is random even on level 1
  File: src/game_logic/maze.py, place_pacgums(), line 60
  Code: return set(random.sample(candidates, count))
  Note: random.sample() uses Python's global random state, which is not seeded
        consistently. The maze uses MazeGenerator's seed, but the pacgum
        placement does not. This means pacgum positions are different every
        run even on level 1. To make level 1 fully reproducible, use
        a seeded random.Random instance:
          rng = random.Random(seed)  (pass seed into place_pacgums)
          return set(rng.sample(candidates, count))

14.8 The ghost "DEAD" rendering is invisible (ghosts disappear when eaten)
  File: src/ui/gameplay/entities/ghost_draw.py
  Already noted in 11.4 — dead ghosts should show eyes-only, not be invisible.

14.9 No .gitignore entries for common macOS artifacts
  File: .gitignore (already exists but verify)
  Fix:  Ensure .DS_Store is in .gitignore. Currently .DS_Store files are
        present in the repo at multiple levels — they should not be committed.

==============================================================================
SUMMARY COUNT
==============================================================================
BLOCKING issues (will fail peer review): 16
  - 1.1 Only 3 levels (need 10+)
  - 1.2 Levels 2+ not truly random seeded
  - 2.1 Missing debug Makefile target
  - 2.2 Missing clean Makefile target
  - 5.1 Eating ghost does not add points
  - 6.1 WASD not implemented
  - 7.1 No name-entry on Game Over
  - 7.2 No name-entry on Victory
  - 7.3 No highscore load/save logic
  - 7.4 HighscoreScreen shows nothing
  - 8.1 No cheat mode
  - 12.1 README missing italicized first line
  - 12.2 README missing all required sections
  - 13.1 No packaging script
  - 13.2 No Itch.io/Steam deployment

==============================================================================
